MONGO_URI=mongodb+srv://vinaykusumanchi43_db_user:Cdu41kjjxNF8VlqG@cluster0.6on2m6x.mongodb.net/jobportal?retryWrites=true&w=majority

JWT_SECRET=aheqe1w5671ygb1ebvgd27ydv2d82u

PORT=5011

CLOUD_NAME=dyvt51ctx
CLOUD_API_KEY=596133279856136
CLOUD_API_SECRET=XqP0q8dRgzyvDpfdX9tZCBwrO_o

